<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="DanceDanceRevolution community in Oslo (Norway)"
    />
    <meta
      name="keywords"
      content="DDR, DanceDanceRevolution, Oslo, Norway, Community, Guidelines"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>DDR Oslo | Guidelines</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" href="./assets/favicon.ico" type="image/x-icon" />
    <script defer src="Banner.js"></script>
    <script defer src="NavBar.js"></script>
  </head>
  <body>
    <main>
      <top-banner></top-banner>
      <!-- <nav-bar></nav-bar> -->
      <div id="main">
        <h1>Community Guidelines</h1>
        <p class="tagline">TL;DR: Respect. Privacy. Consent.</p>
        <p>
          Participation in any activities organised by DDR Oslo requires that
          you act respectfully towards its members, the spaces we are in, and
          any other third parties.
        </p>
        <p>
          By participating in this community, you agree to the community
          guidelines. You may be removed at any time if you fail to follow them.
        </p>
        <h2 id="respect-members">Members</h2>
        <p>
          Treat your fellow humans as equals, deserving of the utmost respect.
        </p>
        <p>This includes, but is not limited to:</p>
        <ul>
          <li>Clear, non-violent communication;</li>
          <li>Upholding privacy;</li>
          <li>No harassment, discrimination or abuse;</li>
          <li>Respect of boundaries;</li>
          <li>Asking for consent before doing something that affects them.</li>
        </ul>
        <h2>Spaces</h2>
        <p>
          Respect the spaces where community gatherings take place, be them
          physical or virtual.
        </p>
        <h3>Physical Spaces</h3>
        <p>
          We are privileged to have spaces like Tilt which welcome us and our
          events. Show them the care and appreciation they deserve.
        </p>
        <ul>
          <li>
            Do not scream or be rude. Keep your tone of voice and language
            appropriate to the space;
          </li>
          <li>
            Keep it organised. Do not spread your belongings around the space;
          </li>
          <li>Clean up after yourself;</li>
          <li>Leave the space as you found it;</li>
          <li>Treat staff with utmost respect;</li>
          <li>Do not vandalise or cause damage.</li>
        </ul>
        <h3>Virtual Spaces</h3>
        <p>
          Being online and potentially anonymous is no excuse to behave
          inappropriately.
        </p>

        <ul>
          <li>Use virtual spaces, like Signal, for their intended purposes;</li>
          <li>
            Do not use the communication spaces to organise illegal and/or
            harmful activities;
          </li>
          <li>
            Do not spread misinformation or disinformation, or AI content;
          </li>
          <li>
            Do not vandalise the communication channels and virtual spaces
            (<em>e.g.</em>: no spam, DDOS attacks, ragebaiting, etc.).
          </li>
        </ul>
        <h2>Third Parties</h2>
        <p>There will be third parties in spaces such as Tilt. Respect them.</p>
        <ul>
          <li>
            Others might want to use the DDR machines. Make sure they get their
            turn too;
          </li>
          <li>
            Do not scream or be rude. Keep your tone of voice and language
            appropriate to the space;
          </li>
          <li>
            Do not record or photograph third parties,
            <strong>even if they are only in the background</strong>;
          </li>
          <li>
            All the respect afforded to members should be afforded to
            third-parties. (See <a href="#respect-members">Members</a>)
          </li>
        </ul>
        <hr />
        <h2>Definitions</h2>
        <h3>Harassment, discrimination or abuse</h3>
        <p>
          Harassment, discrimination or abuse can be, but are not limited to:
        </p>
        <ul>
          <li>
            Taking pictures, videos or other forms of recording without
            someone's consent;
          </li>
          <li>Unwanted flirting, touching, or sexual comments;</li>
          <li>Repeatedly ignoring someone’s boundaries;</li>
          <li>
            Making racist, sexist, ableist, transphobic, or otherwise
            discriminatory comments;
          </li>
          <li>
            Mocking or dismissing someone’s access needs, culture, or way of
            communicating;
          </li>
          <li>
            Gaslighting, manipulation, or abuse of social or organizational
            power.
          </li>
        </ul>
        <p>These behaviors are unacceptable regardless of ill intent.</p>
        <h3>Privacy</h3>
        <p>
          It is the right of individuals to keep their personal information
          private. Respect it.
        </p>
        <p>
          Do not disclose any personal information about someone in this group
          to a third party without the individual’s consent.
        </p>
        <p>“Personal information” includes, but is not limited to:</p>
        <ul>
          <li>Membership status in this community;</li>
          <li>
            Pictures, videos, voice recordings, screenshots of messages, etc.;
          </li>
          <li>
            Any personally identifiable information (name, e-mail, phone number,
            gender, sexuality, etc);
          </li>
          <li>
            Information about interpersonal relationships (who their friends,
            partners, coworkers, etc. are).
          </li>
        </ul>
        <p>
          Although <a href="https://gdpr-info.eu/">GDPR</a> is not designed for
          individuals, it is a reference for the
          <strong>minimum</strong> privacy standards to be upheld in this
          community.
        </p>
        <h3>Consent and Autonomy</h3>
        <p>
          Members of this community are free to draw boundaries wherever
          necessary. Respect them.
        </p>
        <p>Examples of boundaries can be (but are not limited to):</p>
        <ul>
          <li>
            “I only want to play DanceDanceRevolution. I don’t want to be
            friends.”
          </li>
          <li>“Do not touch me.”</li>
          <li>“Do not operate my side of the DDR cabinet.”</li>
          <li>“Do not take pictures/videos where I may be in the frame.”</li>
          <li>“I do not wish to disclose where I know X from.”</li>
        </ul>
        <p class="last-updated">Last updated: 2026.03.25 00:06:38</p>
      </div>
    </main>
  </body>
</html>
